{
  "name": "project-flash-cards",
  "version": "1.0.0",
  "description": "",
  "source": "src/client/index.html",
  "scripts": {
    "dev:client": "parcel",
    "dev:server": "node --watch-path=./src/server --env-file=.env.development ./src/server/index.js",
    "prod:server": "node --env-file=.env.production ./src/server/index.js",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FredySandoval/flashcards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FredySandoval/flashcards/issues"
  },
  "homepage": "https://github.com/FredySandoval/flashcards#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "joi": "^17.13.3",
    "uuid": "^10.0.0",
    "winston": "^3.13.1"
  }
}
